informations :
Speed_Reducer_PSO
E:\UTBM\ST40\Simulation\Speed_Reducer_PSO.txt
06/01/2015 13:13:54
06/01/2015 14:43:02
3
Optimisation d'une boite de vitesse.
SolvingEngineeringOptimizationProblemswiththeSimpleConstrained ParticleSwarmOptimizer july 7, 2008
resolution par PSO
2 1 0 1 5
enonce :
PSO
custom
0.7854*[x0]*[x1]*[x1]*(10/3*[x2]*[x2]+14.9334*[x2]-43.0934)-1.508*[x0]*([x5]*[x5]+[x6]*[x6])+7.4777*(Pow([x5],3)+Pow([x6],3))+0.7854*([x3]*[x5]*[x5]+[x4]*[x6]*[x6])
direct
1
parameters :
7 800 20 1 1 0,4 0,9 1 10 1 0,9 2 20
variables :
face_width c 
module_teeth c 
number_teeth d 17 18 19 20 21 22 23 24 25 26 27 28
shaft_length1 c 
shaft_length2 c 
shaft_diameter1 c 
shaft_diameter2 c 
init :
1
3 7.5 24 8 8 3.3 5.2
contraintes :
2.6 3.6 1000000000
0.7 0.8 1000000000
15 30 1000000000
7.3 8.3 1000000000
7.8 8.3 1000000000
2.9 3.9 1000000000
5 5.5 1000000000
contraintes spe1 :
27<=[x0]*[x1]*[x1]*[x2]
397.5<=[x0]*[x1]*[x1]*[x2]*[x2]
1.93*Pow([x3],3)<=[x1]*[x2]*Pow([x5],4)
1.93*Pow([x4],3)<=[x1]*[x2]*Pow([x6],4)
Sqrt(Pow(745*[x3]/[x1]/[x2],2)+16900000)<=110*Pow([x5],3)
Sqrt(Pow(745*[x4]/[x1]/[x2],2)+157500000)<=85*Pow([x6],3)
[x1]*[x2]<=40
5*[x1]<=[x0]
[x0]<=12*[x1]
1.5*[x5]+1.9<=[x3]
1.1*[x6]+1.9<=[x4]
fin spe
contraintes spe2 :
1000-Pow([x0],2)-Pow([x1],2)-Pow([x2],2)
1000-Pow([x0],2)-Pow([x1],2)-Pow([x2],2)
1000+Pow([x3],2)-Pow([x5],2)-Pow([x1],2)-Pow([x2],2)
1000+Pow([x4],2)-Pow([x6],2)-Pow([x2],2)-Pow([x1],2)
1000+Pow([x3],2)-Pow([x1],2)-Pow([x2],2)-Pow([x5],2)
1000+Pow([x4],2)-Pow([x1],2)-Pow([x2],2)-Pow([x6],2)
1000+Pow([x2],2)+Pow([x1],2)
1000+Pow([x1],2)-Pow([x0],2)
1000+Pow([x0],2)-Pow([x1],2)
1000+Pow([x5],2)-Pow([x3],2)
1000+Pow([x6],2)-Pow([x4],2)
fin spe
contraintes post1 :
fin post
contraintes post2 :
fin post
extra :
2.6 3.6 -0.1 0.1 0.0001
0.7 0.8 -0.1 0.1 0.0001
15 30 15 30 0.0001
7.3 8.3 -0.1 0.1 0.0001
7.8 8.3 -0.1 0.1 0.0001
2.9 3.9 -0.1 0.1 0.0001
5 5.5 -0.1 0.1 0.0001
lien :
0
