informations :
macrocylindre3
E:\UTBM\ST40\Simulation\macrocylindre3.txt
05/01/2015 14:01:01
07/01/2015 14:55:42
3
test excel avec des macros
Test de retourn multiple d'un lien excel
optimisation couple d'un moteur thermique de n cylindre
2 1 0 1 5
enonce :
PSO
custom
-[l0];[l0.1]
post
1
parameters :
4 10 5 1 1 0,4 0,9 1 10 1 0,9 2 5
variables :
F c 
r c 
l c 
n d 1 2 3 4 5 6 7
init :
0
contraintes :
50 150 100000000
20 80 100000000
60 240 100000000
1 7 100000000
contraintes spe1 :
[x1]<{x2]
fin spe
contraintes spe2 :
10000+[x1]*[x1]
fin spe
contraintes post1 :
[f1] <= 1200000
fin post
contraintes post2 :
1000000
fin post
extra :
50 150 -5 5 0.1
20 80 -2 2 0.1
60 240 -5 5 0.1
1 7 -3 3 1
lien :
1
debut lien

Excel
E:\UTBM\ST40\Test\TP4.xlsm
0 1 2 3,1 1 3 3,2 1 4 3,3 1 5 3
1 7 2,1 8 2
button1_clic

fin lien
