<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DayFeatures\WeatherConfigurator.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SimulationTimeTempUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayFeatures\SunMoonOrbiting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\OptionController.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\DayFeatures\WeatherConfigurator.cs" Line="97" Column="6" />
      <File FileName="Assets\Scripts\UI\BuildingFloorListener.cs" Line="14" Column="59" />
      <File FileName="Assets\Scripts\DayFeatures\Weather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\SimulationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StaticWeatherUpdaterButton.cs" Line="91" Column="17" />
      <File FileName="Assets\Scripts\UI\StaticWeatherUIManager.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>