<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\StaticWeatherUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SimulationTimeTempUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayFeatures\SunMoonOrbiting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\OptionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayFeatures\WeatherConfigurator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayFeatures\Weather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\SimulationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StaticWeatherUpdaterButton.cs" Line="72" Column="23" />
      <File FileName="Assets\Scripts\UI\StaticWeatherUIManager.cs" Line="50" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\jnovak\utbm\gi05d\TX52\Building_Temperature_Optimizer\Assets\Scripts\UI\StaticWeatherUIManager.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>