<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\SelectionController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\SelectionController.cs" Line="191" Column="1" />
      <File FileName="Assets\Scripts\Controller\ConfigurationController.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\Building\Actionner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Wall.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Building\RoomContainer.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\Building\Room.cs" Line="32" Column="49" />
      <File FileName="Assets\Scripts\Building\Floor.cs" Line="15" Column="47" />
      <File FileName="Assets\Scripts\UI\BuildingFloorFilterer.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorRoomContainerUpdater.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorManager.cs" Line="11" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>