<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DayFeatures\SunMoonOrbiting.cs">
    <Files>
      <File FileName="Assets\Scripts\DayFeatures\Weather.cs" Line="57" Column="86" />
      <File FileName="Assets\Scripts\DayFeatures\SunMoonOrbiting.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Controller\OptionController.cs" Line="91" Column="21" />
      <File FileName="Assets\Scripts\DayFeatures\WeatherConfigurator.cs" Line="65" Column="75" />
      <File FileName="Assets\Scripts\Controller\SimulationController.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>