<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\Wall.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\Actionner.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Controller\ConfigurationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Wall.cs" Line="88" Column="3" />
      <File FileName="Assets\Scripts\Controller\SelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\RoomContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Floor.cs" Line="27" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>