<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\UIUtils.cs">
    <Files>
      <File FileName="Assets\Scripts\DayFeatures\WeatherRequester.cs" Line="38" Column="29" />
      <File FileName="Assets\Scripts\DayFeatures\Weather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayFeatures\SunMoonOrbiting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimulationController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Utils\UIUtils.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>