<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\RoomContainer.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\Room.cs" Line="22" Column="52" />
      <File FileName="Assets\Scripts\Building\RoomContainer.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Controller\SelectionController.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>