<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DayFeatures\SunMoonOrbiting.cs">
    <Files>
      <File FileName="Assets\Scripts\DayFeatures\Weather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayFeatures\SunMoonOrbiting.cs" Line="34" Column="84" />
      <File FileName="Assets\Scripts\Controller\OptionController.cs" Line="6" Column="48" />
      <File FileName="Assets\Scripts\DayFeatures\WeatherConfigurator.cs" Line="65" Column="75" />
      <File FileName="Assets\Scripts\Controller\SimulationController.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>