<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\SimulationController.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\Building.cs" Line="69" Column="20" />
      <File FileName="Assets\Scripts\Camera\CameraHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\ConfigurationController.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorFilterer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorDropdownCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorRoomContainerUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InputFieldTabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\OptionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\SimulationController.cs" Line="75" Column="12" />
      <File FileName="Assets\Scripts\DayFeatures\SunMoonOrbiting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\RoomContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\SelectionController.cs" Line="92" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>