<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DayFeatures\SunMoonOrbiting.cs">
    <Files>
      <File FileName="Assets\Scripts\DayFeatures\SunMoonOrbiting.cs" Line="49" Column="40" />
      <File FileName="Assets\Scripts\Controller\SimulationController.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\UI\StaticWeatherUpdaterButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StaticWeatherUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TimeTempListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TimeTempTextUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TimeTempManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\SelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\RoomContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Room.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>