<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\VI50\project\Building_Visualizer_3D_fix\Assets\Scripts\animations\AnimatedObject.cs">
    <Files>
      <File FileName="..\..\VI50\project\Building_Visualizer_3D_fix\Assets\Scripts\animations\AnimatedObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>