<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\ConfigurationController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\SelectionController.cs" Line="210" Column="40" />
      <File FileName="Assets\Scripts\UI\ActionnerButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Actionner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InputFieldTabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\ConfigurationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>