<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SimulationTimeTempUpdater.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SimulationTimeTempUpdater.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\DayFeatures\SunMoonOrbiting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\OptionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayFeatures\WeatherConfigurator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayFeatures\Weather.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\SimulationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>