<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\SimulationController.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\Building.cs" Line="47" Column="19" />
      <File FileName="Assets\Scripts\Listener\BuildingFloorListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayFeatures\SunMoonOrbiting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\SimulationController.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Controller\OptionController.cs" Line="14" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>