<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\SelectionController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\SelectionController.cs" Line="406" Column="56" />
      <File FileName="Assets\Scripts\Controller\ConfigurationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\RoomContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorFilterer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorRoomContainerUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>