<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\jnovak\AppData\Local\Temp\7zO43A08EA2\Actionner.cs">
    <Files>
      <File FileName="C:\Users\jnovak\AppData\Local\Temp\7zO43A08EA2\Actionner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\ConfigurationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Actionner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\SelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\RoomContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Floor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>