<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\BuildingFloorRoomContainerUpdater.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\SelectionController.cs" Line="104" Column="10" />
      <File FileName="Assets\Scripts\UI\BuildingFloorListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\ConfigurationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorFilterer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorDropdownCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BuildingFloorRoomContainerUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InputFieldTabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\OptionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\SimulationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>