informations :
ressort-pso
C:\Users\Bob\Downloads\WFA22\WFA1\bin\Release\Exemples\Database\Ressort\ressort-pso.txt
02/01/2015 11:22:38
02/01/2015 11:33:44
1

2 0 0 0 5
enonce :
PSO
Data
Ressort
direct
1
parameters :
3 800 20 1 1 0,4 0,9 1 10 1 0,9 2 20
variables :
 c 
 c 
 c 
init :
0
contraintes :
0.05 2 1e6
0.25 1.3 1e6
2 15 1e6
contraintes spe1 :
1-(Pow([x1],3)*[x2])/(7178*Pow([x0],4))<=0
(4*Pow([x1],2)-[x0]*[x1])/(12566*[x1]*Pow([x0],3)-Pow([x0],4)) + 1/(5108*Pow([x0],2)) - 1 <=0
1-(140.45*[x0])/(Pow([x1],2)*[x2])<=0
([x1]+[x0])/1.5 - 1 <=0 
fin spe
contraintes spe2 :
1e5
1e5
1e5
1e5
fin spe
contraintes post1 :
fin post
contraintes post2 :
fin post
extra :
0.05 2 -0.1 0.1 1e-6
0.25 1.3 -0.1 0.1 1e-6
2 15 -1 1 1e-6
lien :
0
