informations :
Sagas
E:\UTBM\ST40\Simulation\Sagas.txt
22/01/2015 13:48:38
23/01/2015 17:02:18
1
ESA Sagas
2 2 3 2 10
enonce :
Genetic
Lien

post
1
parameters :
12 1000 100 0 0,7 0,1 1
variables :
 c 
 c 
 c 
 c 
 c 
 c 
 c 
 c 
 c 
 c 
 c 
 c 
init :
0
contraintes :
7000 9100 10000
0 7 10000
0 1.0000000001 10000
0 1 10000
50 2000 10000
300 2000 10000
0.00999999999 0.9 10000
0.00999999999 0.9 10000
1.049 7 10000
8 500 10000
-3.15 3.15 10000
-3.15 3.15 10000
contraintes spe1 :
[x2]<=1
[x6]>=0.01
[x7]>=0.01
[x8]>=1.05
fin spe
contraintes spe2 :
10000
10000
10000
10000
fin spe
contraintes post1 :
[l0.1]<6.78204
[l0.2]<1.782
fin post
contraintes post2 :
500 + Pow([l0.1],2) - [f0]/2
500 + Pow([l0.2],2) - [f0]/2
fin post
extra :
7000 9100 10
0 7 0.01
0 1 0.01
0 1 0.01
50 2000 10
300 2000 10
0.01 0.9 0.01
0.01 0.9 0.01
1.05 7 0.01
8 500 0.01
-3.15 3.15 0.1
-3.15 3.15 0.1
lien :
1
debut lien

ESA
E:\UTBM\ST40\Liens_soft\Sagas.exe




fin lien
